<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <title>Delicia Annie James - Portfolio</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    a {
      transition: all 0.3s ease;
    }

    .weight-500 {
      font-weight: 500;
    }

    .weight-600 {
      font-weight: 600;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #162746;
    }

    p {
      font-size: 14px;
      line-height: 24px;
    }

    .navbar-nav {
      font-weight: 600;
    }

    .btn {
      padding: 13.5px 36px;
      font-weight: 700;
      border-radius: 30px;
      font-size: 13px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .btn-primary {
      background-color: #6264fa;
    }

    .btn-primary:hover {
      background-color: #3b3dd1;
    }

    .btn-outline-primary {
      color: #625cfe;
      border-color: #625cfe;
    }

    .btn-outline-primary:hover {
      background-color: #625cfe;
    }

    .btn-link {
      color: #625cfe;
      transition: all 0.3s ease;
      font-weight: bold;
      font-size: 13px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .btn-link:hover {
      color: #625cfe;
      opacity: 0.5;
      text-decoration: none;
    }

    ::placeholder {
      font-size: 13px;
      font-weight: 600;
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
      color: #625cfe;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 1rem !important;
      padding-left: 1rem;
    }

    .active a {
      font-weight: bold;
    }

    .display-5 {
      font-size: 2.5rem;
      font-weight: 300;
      line-height: 1.2;
    }

    .bg-circle {
      background: url(img/bg-circle.png) no-repeat left top;
      height: 50px;
      display: flex;
      align-items: center;
      padding-left: 21px;
    }

    .tt {
      color: #2dcbbd;
    }

    .circle-new {
      position: absolute;
      top: -10px;
      left: -10px;
      background-color: #2dcbbd;
      width: 60px;
      height: 60px;
      border-radius: 60px;
      display: flex;
    }

    a.text-blue {
      color: #625cfe;
    }

    .bubble {
      background: url(img/bubble.png) no-repeat right bottom;
    }

    @media(max-width:700px) {
      p {
        font-size: 13px;
      }
    }

    #parallax {
      position: relative;
      width: 100%;
      height: 82vh;
      background-image: url(img/lens.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-position: 50% 50%;
    }

    .bg-new-3 {
      background: linear-gradient(rgba(255, 255, 255, .95), rgba(255, 255, 255, .95)), url(img/back-4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .tt {
      overflow: hidden;
    }

    .tt img {
      width: 170px;
      height: 170px;
      border-radius: 170px;
    }

    .scrollDown {
      position: absolute;
      bottom: 80px;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-180deg);
    }

    .scrollDown i {
      position: absolute;
      bottom: 10px;
      color: #ccc;
      font-weight: 500;
      font-size: 18px;
      animation: scrollDown 2s ease infinite;
    }

    @keyframes scrollDown {

      0%,
      100% {
        bottom: 0;
      }

      50% {
        bottom: 10px;
      }
    }

    .yy {
      margin-bottom: 40px;
    }

    .yy img {
      filter: grayscale(90%);
      opacity: 0.3;
      cursor: pointer;
      transition: all 0.3s ease;
      height: 30px;
      width: auto;
    }

    .yy img:hover {
      filter: grayscale(10%);
      opacity: 0.9;
    }

    .bg-2 {
      background: url(img/banner-image-seventeen.jpg);
      background-size: cover;
      background-position: center;
    }

    .bg-new {
      transition: all 0.3s ease;
      cursor: pointer;
      background-color: #a3edd8;
    }

    .bg-new:hover {
      transform: scale(1.04);
    }

    .bg-new-2 {
      transition: all 0.3s ease;
      cursor: pointer;
      background-color: #f4df64;
    }

    .bg-new-2:hover {
      transform: scale(1.04);
    }

    .nn img {
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .nn img:hover {
      transform: scale(1.04);
    }

    .uu li {
      padding-top: 12px;
      font-weight: 600;
      color: #162746;
      font-size: 15px;
    }

    h4.bg-heading {
      background-color: #8bd3bf;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 600;
      display: inline-block;
      border-radius: 20px;
    }

    h4.bg-heading2 {
      background-color: #ffe131;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 600;
      display: inline-block;
      border-radius: 20px;
    }

    .icon-circle-80 {
      transition: all 0.3s ease;
      width: 50px;
      margin: 08px;
      height: 50px;
      border-radius: 50px;
      font-size: 15px;
      border: 2px solid #ebebeb;
      cursor: pointer;
      background-color: #f5f5f5;
    }

    .icon-circle-80:hover {
      box-shadow: 0px 0px 5px 8px rgba(0, 0, 0, 0.08);
    }

    .icon-circle-80 i {
      font-size: 15px;
    }

    .icon-circle-80 a {
      color: #666;
    }

    .icon-circle-80:hover {
      background-color: #e34c43;
      color: #fff;
    }

    .icon-circle-80:hover a {
      color: #fff;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand weight-600" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
        class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mr-md-5">
        <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="/portfolio.html">Portfolio</a> </li>
        <li class="nav-item"> <a class="nav-link" href="/contact.html">Contact</a> </li>
      </ul>
    </div>>
  </nav>
  <div id="parallax">
    <div class="container">
      <div class="row" style="height:500px;">
        <div class="col-12 d-flex align-items-center">
          <div class="text-center w-100">
            <div class="tt mb-4"> <img src="img/main-profile.jpg"> </div>
            <h1 class="display-5 weight-600">Hi, I'm Delicia James</h1>
            <h6 class="mb-4">Qualitative market researcher</h6>
            <p class="text-muted lead col-md-12 col-lg-11 mx-auto">I find meaning among chaos.. This translates into my life and work. As a market researcher, I have travelled across India, South East Asia, USA, and UK, executing projects on FMCG products, telecom, UX, alcohol, and more; looking to answer several client business questions. All questions, however, boil down to one main goal: understanding the target consumer. My varied experiences have given me the privilege of experiential multicultural literacy, and a unique perspective. </p>
            <a href="/portfolio.html" class="btn btn-primary ">Portfolio &rarr;</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container pt-5">
    <div class="row">
      <div class="col-12 text-center">
        <h6 class="text-info small weight-600">Some of the prominent clients I have worked with</h6>
      </div>
    </div>
    <div class="row text-center mt-5">
      <div class="col-lg-3 col-md-4 col-6 mb-5 yy"> <img src="img/twitter.png" alt="Unilever logo"> </div>
      <div class="col-lg-3 col-md-4 col-6 mb-5 yy"> <img src="img/unilever.png" style="height: 40px;"> </div>
      <div class="col-lg-3 col-md-4 col-6 mb-5 yy"> <img src="img/guinness.png" style="height: 40px;"> </div>
      <div class="col-lg-3 col-md-4 col-6 mb-5 yy"> <img src="img/friesland.png" style="height: 43*px;"> </div>
    </div>
    <div class="row text-center">
      <div class="col-lg-3 col-md-4 col-6 mb-5 yy"> <img src="img/redmart.png"> </div>
      <div class="col-lg-3 col-md-4 col-6 mb-5 yy"> <img src="img/subway.png" style="height: 38px;"> </div>
      <div class="col-lg-3 col-md-4 col-6 mb-5 yy"> <img src="img/shiseido.png"> </div>
      <div class="col-lg-3 col-md-4 col-6 mb-5 yy"> <img src="img/dsm.png" style="height: 40px;"> </div>
    </div>
  </div>
  <div class="container py-5">
    <div class="row align-items-center py-5">
      <div class="col-md-12 col-lg-4">
        <h2 class="mb-4 weight-600">My Skill Set</h2>
        <p class="text-muted mb-5">With a background in Market Research, Technology, Customer Experience, and project management, I view prospective projects and opportunities through an eclectic lens </p>
        </a> </div>
      <div class="col-md-12 col-lg-8">
        <div class="row">
          <div class="col-6">
            <div class="bg-new  p-5 text-white">
              <h4 class="bg-heading">Project Lifecycle</h4>
              <ul class="list-unstyled uu">
                <li>in-depth interview moderation</li>
                <li>focus group dicussion</li>
                <li>questionnaire design</li>
                <li>discussion guide design</li>
                <li>ethnography</li>
                <li>mobile diary study</li>
                <li>usability testing</li>
                <li>a/b testing</li>
                <li>consumer journey mapping</li>
                <li>data visualization and reporting</li>
                <li>client presentation</li>
              </ul>
            </div>
          </div>
          <div class="col-6">
            <div class="bg-new-2  p-5 text-white">
              <h4 class="bg-heading2">Software / Tools</h4>
              <ul class="list-unstyled uu">
                <li>eye tracking</li>
                <li>click testing</li>
                <li>biometric testing</li>
                <li>tobii</li>
                <li>imotions</li>
                <li>nvivo</li>
                <li>IBM SPSS</li>
                <li>MS Office Suite</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-secondary py-4">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center"> <span class="small text-white-50">© <span id="copyrightYr"></span> Delicia Annie James. All rights
            reserved. </span> </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  <script>
    const copyrightYr = new Date().getFullYear();

    $('#copyrightYr').text(copyrightYr);

    $('.testimonials').owlCarousel({
      loop: false,
      margin: 10,
      nav: false,
      dots: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
      (function () {
        // Add event listener
        document.addEventListener("mousemove", parallax);
        const elem = document.querySelector("#parallax");
        // Magic happens here
        function parallax(e) {
          let _w = window.innerWidth / 2;
          let _h = window.innerHeight / 2;
          let _mouseX = e.clientX;
          let _mouseY = e.clientY;
          let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
          let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
          let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
          let x = `${_depth3}, ${_depth2}, ${_depth1}`;
          console.log(x);
          elem.style.backgroundPosition = x;
        }

      })();
  </script>
</body>

</html>