<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <title>Delicia Annie James - Portfolio</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    a {
      transition: all 0.3s ease;
    }

    .weight-500 {
      font-weight: 500;
    }

    .weight-600 {
      font-weight: 600;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #162746;
    }

    p {
      font-size: 14px;
      line-height: 24px;
    }

    .navbar-nav {
      font-weight: 600;
    }

    .btn {
      padding: 13.5px 36px;
      font-weight: 700;
      border-radius: 30px;
      font-size: 13px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .btn-primary {
      background-color: #6264fa;
    }

    .btn-primary:hover {
      background-color: #3b3dd1;
    }

    .btn-outline-primary {
      color: #625cfe;
      border-color: #625cfe;
    }

    .btn-outline-primary:hover {
      background-color: #625cfe;
    }

    .btn-link {
      color: #625cfe;
      transition: all 0.3s ease;
      font-weight: bold;
      font-size: 13px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .btn-link:hover {
      color: #625cfe;
      opacity: 0.5;
      text-decoration: none;
    }

    ::placeholder {
      font-size: 13px;
      font-weight: 600;
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
      color: #625cfe;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 1rem !important;
      padding-left: 1rem;
    }

    .active a {
      font-weight: bold;
    }

    .display-5 {
      font-size: 2.5rem;
      font-weight: 300;
      line-height: 1.2;
    }

    .bg-circle {
      background: url(img/bg-circle.png) no-repeat left top;
      height: 50px;
      display: flex;
      align-items: center;
      padding-left: 21px;
    }

    .tt {
      color: #2dcbbd;
    }

    .circle-new {
      position: absolute;
      top: -10px;
      left: -10px;
      background-color: #2dcbbd;
      width: 60px;
      height: 60px;
      border-radius: 60px;
      display: flex;
    }

    a.text-blue {
      color: #625cfe;
    }

    .bubble {
      background: url(img/bubble.png) no-repeat right bottom;
    }

    @media(max-width:700px) {
      p {
        font-size: 13px;
      }
    }

    #parallax {
      position: relative;
      width: 100%;
      height: 800px;
      background-image: url(img/back-1.png), url(img/back-2.png), url(img/back-3.png);
      background-repeat: no-repeat;
      background-position: center;
      background-position: 50% 50%;
    }

    .bg-new-3 {
      background: linear-gradient(rgba(255, 255, 255, .95), rgba(255, 255, 255, .95)), url(img/back-4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .tt {
      overflow: hidden;
    }

    .tt img {
      width: 170px;
      height: 170px;
      border-radius: 170px;
    }

    .scrollDown {
      position: absolute;
      bottom: 80px;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-180deg);
    }

    .scrollDown i {
      position: absolute;
      bottom: 10px;
      color: #ccc;
      font-weight: 500;
      font-size: 18px;
      animation: scrollDown 2s ease infinite;
    }

    @keyframes scrollDown {

      0%,
      100% {
        bottom: 0;
      }

      50% {
        bottom: 10px;
      }
    }

    .yy {
      margin-bottom: 40px;
    }

    .yy img {
      filter: grayscale(90%);
      opacity: 0.3;
      cursor: pointer;
      transition: all 0.3s ease;
      height: 30px;
      width: auto;
    }

    .yy img:hover {
      filter: grayscale(10%);
      opacity: 0.9;
    }

    .bg-2 {
      background: url(img/banner-image-seventeen.jpg);
      background-size: cover;
      background-position: center;
    }

    .bg-new {
      transition: all 0.3s ease;
      cursor: pointer;
      background-color: #a3edd8;
    }

    .bg-new:hover {
      transform: scale(1.04);
    }

    .bg-new-2 {
      transition: all 0.3s ease;
      cursor: pointer;
      background-color: #f4df64;
    }

    .bg-new-2:hover {
      transform: scale(1.04);
    }

    .nn img {
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .nn img:hover {
      transform: scale(1.04);
    }

    .uu li {
      padding-top: 12px;
      font-weight: 600;
      color: #162746;
      font-size: 15px;
    }

    h4.bg-heading {
      background-color: #8bd3bf;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 600;
      display: inline-block;
      border-radius: 20px;
    }

    h4.bg-heading2 {
      background-color: #ffe131;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 600;
      display: inline-block;
      border-radius: 20px;
    }

    .icon-circle-80 {
      transition: all 0.3s ease;
      width: 50px;
      margin: 08px;
      height: 50px;
      border-radius: 50px;
      font-size: 15px;
      border: 2px solid #ebebeb;
      cursor: pointer;
      background-color: #f5f5f5;
    }

    .icon-circle-80:hover {
      box-shadow: 0px 0px 5px 8px rgba(0, 0, 0, 0.08);
    }

    .icon-circle-80 i {
      font-size: 15px;
    }

    .icon-circle-80 a {
      color: #666;
    }

    .icon-circle-80:hover {
      background-color: #e34c43;
      color: #fff;
    }

    .icon-circle-80:hover a {
      color: #fff;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand weight-600" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
        class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mr-md-5">
        <li class="nav-item"> <a class="nav-link" href="/index.html">Home</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="/portfolio.html">Portfolio<span
              class="sr-only">(current)</span></a> </a> </li>
        <li class="nav-item"> <a class="nav-link" href="/contact.html">Contact</a> </li>
      </ul>
  </nav>
  <div class="bg-new-3 py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 text-center mb-5">
          <h2>Some Of My Best Work</h2>
        </div>
      </div>
      <div class="row align-items-center pb-5">
        <div class="col-md-6 px-5">
          <h4 class="mb-4">Behavioural Study</h4>
          <p class="text-muted mb-5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet ligula
            vitae suscipit dapibus. Nam mollis, leo non finibus rutrum, urna turpis blandit eros, vel semper quam urna
            et ero.</p>
          <div class="bg-circle"><a href="" class="btn-link">View More &rarr;</a> </div>
        </div>
        <div class="col-md-6 mt-5 mt-md-0 nn"> <img src="img/beer.jpeg" class="img-fluid rounded"> </div>
      </div>
      <div class="row align-items-center">
        <div class="col-md-6 order-12 order-lg-1 nn"> <img src="img/user.jpeg" class="img-fluid rounded"> </div>
        <div class="col-md-6 px-5 order-1 order-lg-12">
          <h4 class="mb-4">User Research</h4>
          <p class="text-muted mb-5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet ligula
            vitae suscipit dapibus. Nam mollis, leo non finibus rutrum, urna turpis blandit eros, vel semper quam urna
            et ero.</p>
          <div class="bg-circle mb-5 mb-md-0"><a href="" class="btn-link">View More &rarr;</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container pt-5">
    <div class="row pt-5">
    </div>
    <div class="row justify-content-around align-items-center pt-5">
    </div>
  </div>
  <div class="container py-5">
    <div class="row pt-5">
      <div class="col-12 text-center">
        <h2>Recommendations</h2>
      </div>
    </div>
  </div>
  <div class="bg-2">
    <div class="container testimonials owl-carousel owl-theme">
      <div class="row align-items-center py-5">
        <div class="col-md-6 px-5">
          <h5 class="mb-4 weight-600">Help us to improve our productivity</h5>
          <p class="text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet ligula
            vitae suscipit dapibus. Nam mollis, leo non finibus rutrum, urna turpis blandit eros, vel semper quam urna
            et eros. </p>
          <h6>Alexa Nickson</h6>
          <p class="text-muted small">Social Media Manager</p>
        </div>
        <div class="col-md-6">
          <div class="circle-new justify-content-center align-items-center">
            <div><img src="img/inverted-comma.png"></div>
          </div>
          <img src="img/nirupama.jpeg" class="img-fluid">
        </div>
      </div>
      <div class="row align-items-center py-5">
        <div class="col-md-6 px-5">
          <h5 class="mb-4 weight-600">Help us to improve our productivity</h5>
          <p class="text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet ligula
            vitae suscipit dapibus. Nam mollis, leo non finibus rutrum, urna turpis blandit eros, vel semper quam urna
            et eros. </p>
          <h6>Jery George</h6>
          <p class="text-muted small">Digital Marketer</p>
        </div>
        <div class="col-md-6">
          <div class="circle-new justify-content-center align-items-center">
            <div><img src="img/inverted-comma.png"></div>
          </div>
          <img src="img/jayanth.png" class="img-fluid">
        </div>
      </div>
      <div class="row align-items-center py-5">
        <div class="col-md-6 px-5">
          <h5 class="mb-4 weight-600">Help us to improve our productivity</h5>
          <p class="text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet ligula
            vitae suscipit dapibus. Nam mollis, leo non finibus rutrum, urna turpis blandit eros, vel semper quam urna
            et eros. </p>
          <h6>Nicole Rich</h6>
          <p class="text-muted small">Web Designer</p>
        </div>
        <div class="col-md-6">
          <div class="circle-new justify-content-center align-items-center">
            <div><img src="img/inverted-comma.png"></div>
          </div>
          <img src="img/maitreyee.jpeg" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <div class="bubble">
    <div class="container pb-5">
      <div class="row">
      </div>
    </div>
  </div>
  <div class="bg-secondary py-4">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center"> <span class="small text-white-50">© 2021 Delicia Annie James. All rights
            reserved. </span> </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  <script>
    $('.testimonials').owlCarousel({
      loop: false,
      margin: 10,
      nav: false,
      dots: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
      (function () {
        // Add event listener
        document.addEventListener("mousemove", parallax);
        const elem = document.querySelector("#parallax");
        // Magic happens here
        function parallax(e) {
          let _w = window.innerWidth / 2;
          let _h = window.innerHeight / 2;
          let _mouseX = e.clientX;
          let _mouseY = e.clientY;
          let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
          let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
          let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
          let x = `${_depth3}, ${_depth2}, ${_depth1}`;
          console.log(x);
          elem.style.backgroundPosition = x;
        }

      })();
  </script>
</body>

</html>